Prácticas/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="650" Width="400">
    <!-- Main grid-->
    <Grid>
        <!-- Two main rows: One for the ouput and the other to hold the buttons grid-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- Defining the content of the upper row-->
        <Grid Grid.Row="0">
            <TextBox x:Name="TbResult" Margin="5"/>    
        </Grid>
        <!-- Defining the content of the bottom row-->
        <Grid Grid.Row="1" Margin="10">
            <!--3 Columns and 5 Rows-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <!-- Define the buttons per each row/column inside the row 1 of main grid-->
            
            <!--Row 0-->
            <Button x:Name="btPress7" Grid.Row="0" Grid.Column="0" Margin="5" Content="7" FontSize="25" Click="btPress7_Click"></Button>
            <Button x:Name="btPress8" Grid.Row="0" Grid.Column="1" Margin="5" Content="8" FontSize="25" Click="btPress8_Click" ></Button>
            <Button x:Name="btPress9" Grid.Row="0" Grid.Column="2" Margin="5" Content="9" FontSize="25" Click="btPress9_Click" ></Button>

            <!--Row 1-->
            <Button x:Name="btPress4" Grid.Row="1" Grid.Column="0" Margin="5" Content="4" FontSize="25" Click="btPress4_Click" ></Button>
            <Button x:Name="btPress5" Grid.Row="1" Grid.Column="1" Margin="5" Content="5" FontSize="25" Click="btPress5_Click" ></Button>
            <Button x:Name="btPress6" Grid.Row="1" Grid.Column="2" Margin="5" Content="6" FontSize="25" Click="btPress6_Click" ></Button>

            <!--Row 2-->
            <Button x:Name="btPress1" Grid.Row="2" Grid.Column="0" Margin="5" Content="1" FontSize="25" Click="btPress1_Click" ></Button>
            <Button x:Name="btPress2" Grid.Row="2" Grid.Column="1" Margin="5" Content="2" FontSize="25" Click="btPress2_Click" ></Button>
            <Button x:Name="btPress3" Grid.Row="2" Grid.Column="2" Margin="5" Content="3" FontSize="25" Click="btPress3_Click" ></Button>

            <!--Row 3-->
            <Button x:Name="btPressAdd" Grid.Row="3" Grid.Column="0" Margin="5" Content="+" FontSize="25" Click="btPressAdd_Click" ></Button>
            <Button x:Name="btPress0" Grid.Row="3" Grid.Column="1" Margin="5" Content="0" FontSize="25" Click="btPress0_Click" ></Button>
            <Button x:Name="btPressResult" Grid.Row="3" Grid.Column="2" Margin="5" Content="=" FontSize="25" Click="btPressResult_Click" ></Button>

            <!--Row 4-->
            <Button x:Name="btPressSubstract" Grid.Row="4" Grid.Column="0" Margin="5" Content="-" FontSize="25" Click="btPressSubstract_Click" ></Button>
            <Button x:Name="btPressMultiply" Grid.Row="4" Grid.Column="1" Margin="5" Content="*" FontSize="25" Click="btPressMultiply_Click" ></Button>
            <Button x:Name="btPressDivide" Grid.Row="4" Grid.Column="2" Margin="5" Content="/" FontSize="25" Click="btPressDivide_Click" ></Button>
        </Grid>
        
    </Grid>
</Window>
